# .gitignore에 올려 push되지 않도록 하는 것이 맞지만 현재 존재하지 않고 공부목적으로 git에 push 함
PORT=8000
AWS_ACCESS_KEY_ID=AKIA4T4OCJ3CG4 # 수정필요
AWS_SECRET_ACCESS_KEY=+LfU/3vj0 # 수정필요
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=sesac-aws-s3-test # 수정필요


# PORT= port number
# AWS_ACCESS_KEY_ID= access key id
# AWS_SECRET_ACCESS_KEY= secret access key
# AWS_REGION= s3 region
# S3_BUCKET_NAME= s3 bucket name